<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件（&amp;F）</string>
    </property>
    <addaction name="actionSAVE_S"/>
    <addaction name="actionOPEN_O"/>
    <addaction name="separator"/>
    <addaction name="actionExit_Ctrl_E"/>
   </widget>
   <widget class="QMenu" name="menuAsdf_G">
    <property name="title">
     <string>字体(&amp;W)</string>
    </property>
    <addaction name="actionSadfas"/>
    <addaction name="actionDfgdfh"/>
   </widget>
   <widget class="QMenu" name="menuAsdfasdf_G">
    <property name="title">
     <string>编辑(G&amp;)</string>
    </property>
    <addaction name="actionPaste_Ctrl_P"/>
    <addaction name="actionAll_Ctrl_A"/>
    <addaction name="actionDelete_Ctrl_D"/>
    <addaction name="separator"/>
    <addaction name="actionConcel_Ctrl_C"/>
    <addaction name="actionFind_Ctrl_F"/>
    <addaction name="separator"/>
    <addaction name="actionShear_Ctrl_S"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助（&amp;H</string>
    </property>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menuAsdf_G"/>
   <addaction name="menuAsdfasdf_G"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOPEN_O">
   <property name="text">
    <string>Open                   (&amp;Ctrl+O)</string>
   </property>
  </action>
  <action name="actionSAVE_S">
   <property name="text">
    <string>Save                     (&amp;Ctrl+S)</string>
   </property>
  </action>
  <action name="actionSadfas">
   <property name="text">
    <string>Bold      (&amp;Ctrl+B)</string>
   </property>
  </action>
  <action name="actionDfgdfh">
   <property name="text">
    <string>Italic      (&amp;Ctrl+I)</string>
   </property>
  </action>
  <action name="action_Ctrl_N">
   <property name="text">
    <string>(&amp;Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit_Ctrl_E">
   <property name="text">
    <string>Exit                       (&amp;Ctrl+E)</string>
   </property>
  </action>
  <action name="actionPaste_Ctrl_P">
   <property name="text">
    <string>Paste         (&amp;Ctrl+P)</string>
   </property>
  </action>
  <action name="actionAll_Ctrl_A">
   <property name="text">
    <string>All              (&amp;Ctrl+A)</string>
   </property>
  </action>
  <action name="actionDelete_Ctrl_D">
   <property name="text">
    <string>Delete       (&amp;Ctrl+D)</string>
   </property>
  </action>
  <action name="actionConcel_Ctrl_C">
   <property name="text">
    <string>Concel       (&amp;Ctrl+C)</string>
   </property>
  </action>
  <action name="actionFind_Ctrl_F">
   <property name="text">
    <string>Find            (&amp;Ctrl+F)</string>
   </property>
  </action>
  <action name="actionShear_Ctrl_S">
   <property name="text">
    <string>Shear        (&amp;Ctrl+S)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
