<RCC>
    <qresource prefix="/iconimage">
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editpaste.png</file>
        <file>editredo.png</file>
        <file>editundo.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>textbold.png</file>
        <file>textcenter.png</file>
        <file>textitalic.png</file>
        <file>textjustify.png</file>
        <file>textleft.png</file>
        <file>textright.png</file>
        <file>textunder.png</file>
    </qresource>
</RCC>
